// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "mlops_loadconsumption",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
    "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash .devcontainer/post_create.sh",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python", "editorconfig.editorconfig"],
            "settings": {
                "python.testing.pytestArgs": ["tests"],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.defaultInterpreterPath": "/workspaces/mlops_loadconsumption/.venv/bin/python",
                "python.testing.pytestPath": "/workspaces/mlops_loadconsumption/.venv/bin/pytest"
            }
        }
    }
}
